# datastax-cassandra-driver

./: README.md  pom.xml
src/main/java/br/com/itau/modernizacao/driver/: BaseDao.java
src/main/java/br/com/itau/modernizacao/driver/cassandra/impl/: CassandraBaseDao.java  CassandraProperties.java  SessionManager.java
src/test/java/br/com/itau/modernizacao/driver/: CassandraTest.java  StateMachine.java  StateMachineDao.java
src/test/resources/: application.properties
